PersonalityQuiz_2/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:PersonalityQuiz_2"
             mc:Ignorable="d"
             x:Class="PersonalityQuiz_2.MainPage" >

    <ContentPage.BindingContext>
        <local:QuizViewModel/>
    </ContentPage.BindingContext>
   
    <Frame BorderColor="Blue" Padding="40" Margin="40">
        
        <ContentView>
           
            <ContentView.GestureRecognizers>
                 <SwipeGestureRecognizer Direction="Left" Command="{Binding GoToNextQuestionTrue}"/>
                    <SwipeGestureRecognizer Direction="Right" Command="{Binding GoToNextQuestionFalse}"/>
            </ContentView.GestureRecognizers>
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <Label IsVisible="{Binding ButtonsAreVisible}" Text="Swipe left for True/ Swipe right for False" Margin="20" TextColor="Red"></Label>
 
                    <Image Source="{Binding Image}"></Image>
                    
                <Label x:Name="Question" Text="{Binding CurrentQuestionContent}" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"></Label>

            </StackLayout>
        </ContentView>
    </Frame>
  
</ContentPage>
